# Euphoria-BE

./: Dockerfile  build.gradle
src/main/java/com/euphoria/demo/: DemoApplication.java
src/main/java/com/euphoria/demo/config/: MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/euphoria/demo/controller/: AuthController.java  CartController.java  CategoryController.java  OrdersController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/com/euphoria/demo/dto/: LoginDto.java  Response.java  SignupDto.java
src/main/java/com/euphoria/demo/exception/: CustomDataException.java  GlobalExceptionHandler.java
src/main/java/com/euphoria/demo/model/: Address.java  Cart.java  Category.java  Orders.java  Product.java  User.java  WishList.java
src/main/java/com/euphoria/demo/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/euphoria/demo/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java
src/main/java/com/euphoria/demo/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  OrdersService.java  ProductService.java  WishListService.java
src/main/java/com/euphoria/demo/utils/: GoogleUtils.java
src/main/resources/: application.properties
src/test/java/com/euphoria/demo/: DemoApplicationTests.java
